/* CUSTOM PROPERTIES */
:root {
  --clr-neutral-100: #FFFFFF;
  --clr-neutral-200: #E8E9EC;
  --clr-neutral-500: #6B7082;
  --clr-neutral-800: #2E3349;
  --clr-accent-100: #41CBD3;
  --clr-accent-200: #19A1AE;
}

/* UTILITY CLASSES */
.center {
  display: grid;
  place-items: center;
}

.flex {
  display: flex;
  justify-content: center;
}

/* RESET */
*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
}

html, body, div, h2, span, h3, p, img {
  margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

img {
    display: block;
    max-width: 100%;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    line-height: 1.2;
    color: var(--clr-neutral-500);
    background-color: var(--clr-neutral-100);
}

/* TYPOGRAPHY */
.user-info h2,
.stat h3 {
  font-weight: 700;
  color: var(--clr-neutral-800);
}

.user-info .age {
  font-weight: 400;
  color: var(--clr-neutral-500);
}

.location {
  font-size: 14px;
}

.stat-type {
  font-size: 10px;
}

/* LAYOUT */
.container {
  position: relative;
  width: clamp(375px, 50vw, 1440px);
  height: clamp(667px, 50vh, 720px);
  background-color: var(--clr-accent-200);
  outline: 1px solid violet;
}

.container::after {
  content: '';
  position: absolute;
  top: 100;
  left: 100;
  width: 100%;
  height: 100%;
  background-image: url("images/bg-pattern-top.svg");
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 100;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: clamp(326px, 90%, 350px);
  height: 374px;
  background-color: var(--clr-neutral-100);
  border-radius: 1em;
  box-shadow: 2px 5px 10px #2E334933;
  z-index: 200;
  overflow: hidden;
  transform: translateZ(50px);
  transition: cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
}

.card:hover,
.card:focus {
  transform: scale(1.025);
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 35%;
  background-image: url("images/bg-pattern-card.svg");
  z-index: 300;
}

.user-info {
  margin-top: 4em;
  z-index: 400;
}

.user-stats {
  gap: 2em;
  margin-bottom: 2em;
  border-top: 1px solid var(--clr-neutral-200);
}

.avatar {
  border-radius: 50%;
  border: .4rem solid var(--clr-neutral-100);
}